# WikiGamesXamarin

./: WikiGames.sln
WikiGames/: App.xaml  App.xaml.cs  MasterPageItem.cs  WikiGames.csproj  WikiGames.sln
WikiGames.Android/: MainActivity.cs  WikiGames.Android.csproj
WikiGames.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WikiGames.Android/Resources/: Resource.designer.cs
WikiGames.Android/Resources/drawable/: menuheader.jfif
WikiGames.iOS/: AppDelegate.cs  Info.plist  Main.cs  WikiGames.iOS.csproj  iTunesArtwork@2x
WikiGames.iOS/Assets.xcassets/Logo.imageset/: Contents.json
WikiGames.iOS/Assets.xcassets/Twitter.imageset/: Contents.json
WikiGames.iOS/Properties/: AssemblyInfo.cs
WikiGames/Client/: HttpClient.cs  HttpResponse.cs  StatusResponse.cs
WikiGames/Controllers/: ExtendedViewCell.cs  GamesPageCS.cs  SplashPage.cs
WikiGames/Layouts/: GamesPage.xaml  GamesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SingleGamePage.xaml  SingleGamePage.xaml.cs
WikiGames/Layouts/AboutUS/: AboutUSPage.xaml  AboutUSPage.xaml.cs
WikiGames/Layouts/Configuration/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
WikiGames/Layouts/Home/: HomePage.xaml  HomePage.xaml.cs
WikiGames/Layouts/Profile Settings/: MainPage.xaml  MainPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs
WikiGames/Layouts/SingleGamePage/: SingleGamePage.xaml  SingleGamePage.xaml.cs
WikiGames/Model/: Juego.cs
WikiGames/Models/: Juego.cs  MasterPageItem.cs
